dbfilename redis_cache.rdb
dir /home/owen/frappe-bench-ofs/config/pids
pidfile /home/owen/frappe-bench-ofs/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 232mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/owen/frappe-bench-ofs/config/redis_cache.acl
