dbfilename redis_queue.rdb
dir /home/owen/frappe-bench-ofs/config/pids
pidfile /home/owen/frappe-bench-ofs/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/owen/frappe-bench-ofs/config/redis_queue.acl
